<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@android:color/darker_gray"
    android:layout_weight="10"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_weight="5"
        android:id="@+id/img1"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="0"
    android:id="@+id/btn"
    android:text="CLick"
    android:background="@android:color/holo_blue_light"
    android:textColor="@android:color/black"/>

</LinearLayout>